(self.AMP=self.AMP||[]).push({n:"amp-o2-player",v:"1901241837330",f:(function(AMP,_){
    var b="function"==typeof Object.create?Object.create:function(a){function c(){}c.prototype=a;return new c},d;if("function"==typeof Object.setPrototypeOf)d=Object.setPrototypeOf;else{var e;a:{var g={a:!0},k={};try{k.__proto__=g;e=k.a;break a}catch(a){}e=!1}d=e?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}var l=d;function n(a){return a||{}};self.log=self.log||{user:null,dev:null,userForEmbed:null};var p=self.log;function q(a,c,h){if(!p.user)throw Error("failed to call initLogConstructor");return p.user.assert(a,c,h,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0)};function r(a){a=AMP.BaseElement.call(this,a)||this;a.h=null;a.l="";a.j="";a.c="";a.m="";return a}var t=AMP.BaseElement;r.prototype=b(t.prototype);r.prototype.constructor=r;if(l)l(r,t);else for(var u in t)if("prototype"!=u)if(Object.defineProperties){var v=Object.getOwnPropertyDescriptor(t,u);v&&Object.defineProperty(r,u,v)}else r[u]=t[u];r.o=t.prototype;r.prototype.preconnectCallback=function(a){this.preconnect.url(this.c,a)};
    r.prototype.isLayoutSupported=function(a){return"fixed"==a||"fixed-height"==a||"responsive"==a||"fill"==a||"flex-item"==a||"fluid"==a||"intrinsic"==a};
    r.prototype.buildCallback=function(){this.l=q(this.element.getAttribute("data-pid"),"data-pid attribute is required for <amp-o2-player> %s",this.element);this.j=q(this.element.getAttribute("data-bcid"),"data-bcid attribute is required for <amp-o2-player> %s",this.element);var a=this.element.getAttribute("data-bid"),c=this.element.getAttribute("data-vid"),h=this.element.getAttribute("data-macros"),w=this.element.getAttribute("data-env");this.c="https://delivery."+("stage"!=w?"":"dev.")+"vidible.tv";
        var m=this.c+"/htmlembed/",f=[];m+="pid="+encodeURIComponent(this.l)+"/"+encodeURIComponent(this.j)+".html";a&&f.push("bid="+encodeURIComponent(a));c&&f.push("vid="+encodeURIComponent(c));h&&f.push(h);0<f.length&&(m+="?"+f.join("&"));this.m=m};
    r.prototype.layoutCallback=function(){q(this.l,"data-pid attribute is required for <amp-o2-player> %s",this.element);q(this.j,"data-bcid attribute is required for <amp-o2-player> %s",this.element);var a=this.element.ownerDocument.createElement("iframe");a.setAttribute("frameborder","0");a.setAttribute("allowfullscreen","true");a.src=this.m;this.h=a;this.applyFillContent(a);this.element.appendChild(a);return this.loadPromise(a)};
    r.prototype.pauseCallback=function(){this.h&&this.h.contentWindow&&this.h.contentWindow.postMessage(JSON.stringify(n({method:"pause",value:this.c})),"*")};(function(a){a.registerElement("amp-o2-player",r)})(self.AMP);
})});
//# sourceMappingURL=amp-o2-player-0.1.js.map
